@import '../../global-styles.scss';

.outer {
    background-color: $site-color4;
    height: 8vh;
    display: flex;
    justify-content: space-evenly;
    padding: 0px 0px 0px 15px;
    align-items: center;
    border-radius: 12px;
    overflow: hidden;
    
    .channel-select {
        margin: 25px 10px 0px 15px;
        width: 300px;
    }

    .channel-color {
        margin: 0px 15px 0px 15px;
        height: 20px;
        width: 20px;
        border-radius: 40px;
    }

    .channel-add {
        margin: 0px 15px 0px 15px;
    }

    .channel-originate {
        cursor: pointer;
        text-align: center;
        user-select: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 30px 30px 0;
        border-color: transparent #3F54B1 transparent transparent;
        right: 0;
        top: 0;
        align-self: flex-start;

        .channel-originate-add {
            position: relative;
            font-size: 25px;
            color: white;
            right: -15px;
            top: -30px;
        }
    }
}

.originate-template {
    display: flex;
    flex-direction: column;
    align-items: center;

    .originate-template-send {
        display: grid;
        grid-template-columns: 33.33% 33.33% 33.33%;
        grid-template-areas: ". btn state";
        justify-items: center;
        align-items: center;
        width: 100%;

        .originate-template-send-btn {
            grid-area: btn;
        }

        .originate-template-success {
            grid-area: state;
            width: 25px;
            height: 25px;
            border-radius: 12px;
        }
    }

    .originate-template-fav {
        margin-top: 15px;
    }   
}


.add-storage-template {
    display: flex;
    flex-direction: column;
    align-items: center; 
}
  